# See the syntax docs at
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: test test sm
description: test test sm

inputs:
  token:
    description: 'Generated token'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'y'
  color: 'gray-dark'
